<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Welcome To | Bootstrap Based Admin Template - Material Design</title>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Morris Chart Css-->
    <link href="plugins/morrisjs/morris.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="css/themes/all-themes.css" rel="stylesheet" />
</head>

    <body class="theme-red">
    
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="START TYPING...">
        <div class="close-search">
            <i class="material-icons">close</i>
    
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html">EApps HRM</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Call Search -->
                    <li><a href="javascript:void(0);" class="js-search" data-close="true"><i class="material-icons">search</i></a></li>
                    <!-- #END# Call Search -->
                    <!-- Notifications -->
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <i class="material-icons">notifications</i>
                            <span class="label-count">7</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">NOTIFICATIONS</li>
                            <li class="body">
                                <ul class="menu">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-light-green">
                                                <i class="material-icons">person_add</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4>12 new members joined</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 14 mins ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-cyan">
                                                <i class="material-icons">add_shopping_cart</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4>4 sales made</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 22 mins ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-red">
                                                <i class="material-icons">delete_forever</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4><b>Nancy Doe</b> deleted account</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 3 hours ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-orange">
                                                <i class="material-icons">mode_edit</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4><b>Nancy</b> changed name</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 2 hours ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-blue-grey">
                                                <i class="material-icons">comment</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4><b>John</b> commented your post</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 4 hours ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-light-green">
                                                <i class="material-icons">cached</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4><b>John</b> updated status</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 3 hours ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-purple">
                                                <i class="material-icons">settings</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4>Settings updated</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> Yesterday
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="javascript:void(0);">View All Notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Notifications -->
                    <!-- Tasks -->
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <i class="material-icons">flag</i>
                            <span class="label-count">9</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">TASKS</li>
                            <li class="body">
                                <ul class="menu tasks">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Footer display issue
                                                <small>32%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-pink" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 32%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Make new buttons
                                                <small>45%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-cyan" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Create new dashboard
                                                <small>54%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-teal" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 54%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Solve transition issue
                                                <small>65%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-orange" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Answer GitHub questions
                                                <small>92%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-purple" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 92%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="javascript:void(0);">View All Tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Tasks -->
                    <li class="pull-right"><a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i class="material-icons">more_vert</i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <img src="images/user.png" width="48" height="48" alt="User" />
                </div>
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">John Doe</div>
                    <div class="email">john.doe@example.com</div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="javascript:void(0);"><i class="material-icons">person</i>Profile</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">group</i>Followers</a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">shopping_cart</i>Sales</a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">favorite</i>Likes</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">input</i>Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN NAVIGATION</li>
                    <li>
                       
                    <a href="index.html">
                            <i class="material-icons">home</i>
                            <span>Admin</span>
                        </a>
                    </li>
                       
                    <li  class="active">
                            <a href="javascript:void(0);" class="menu-toggle">
                                <i class="material-icons">person</i>
                                <span>User Management</span>
                            </a>
                            <ul class="ml-menu">
                                <li>            
                                    <a href="addemplist.html">Add Employees</a>
                                </li>
                                <li>
                                    <a href="pages/forms/advanced-form-elements.html">Job Details</a>
                                </li>
                                <li>
                                    <a href="pages/forms/advanced-form-elements.html">Personal Details</a>
                                </li>
                                <li>
                                    <a href="pages/forms/advanced-form-elements.html">Reports</a>
                                </li>
                                
                                
                                
                            </ul>
                        </li>
                        <li>
                                <a href="javascript:void(0);" class="menu-toggle">
                                    <i class="material-icons">flight</i>
                                    <span>Leave assign</span>
                                </a>
                                <ul class="ml-menu">
                                            
                                            <li>
                                            <a href="pages/forms/advanced-form-elements.html">Leave List</a>
                                            </li>
                                            <li>
                                            <a href="pages/forms/advanced-form-elements.html">Leave Type</a>
                                                </li>
                                                <li>
                                                <a href="pages/forms/advanced-form-elements.html">Leave Entitlement</a>
                                            </li>
                                        </ul>
                            </li>
                    
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">folder</i>
                            <span>Project Status</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                            
                            <a href="pages/forms/basic-form-elements.html">Project Details</a>
                            </li>
                            <li>
                                <a href="pages/forms/advanced-form-elements.html">Employee Timesheet</a>
                            </li>
                            <li>
                                <a href="pages/forms/advanced-form-elements.html">Project Report</a>
                            </li>
                            <li>
                                <a href="pages/forms/advanced-form-elements.html">Employee Report</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">sms</i>
                            <span>Review Status</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="pages/tables/normal-tables.html">KPI</a>
                            </li>
                            <li>
                                <a href="pages/tables/jquery-datatable.html">Manage Review</a>
                            </li>
                            <li>
                                <a href="pages/tables/editable-table.html">Evaluate</a>
                            </li>
                        <li>
                                <a href="pages/tables/editable-table.html">Employee Trackers</a>
                            </li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    &copy; 2016 - 2017 <a href="javascript:void(0);">AdminBSB - Material Design</a>.
                </div>
                <div class="version">
                    <b>Version: </b> 1.0.5
                </div>
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
        <!-- Right Sidebar -->
       
        <!-- #END# Right Sidebar -->
    </section>

    <section class="content">
        <div class="container-fluid">
            <!-- Counter Examples -->
                
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                     <a href="addprojectdetails.html">
                    <div class="info-box bg-pink hover-zoom-effect">
                        <div class="icon">
                            <i class="material-icons">queue</i>
                        </div>
                       
                        <div class="content">
                            <div class="text" style="font-size:25px">Add Project Details</div>
                           
                        </div>
                    </div>
                </div></a>
           

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <a href="openprojectdetails.html">
                    <div class="info-box bg-blue hover-zoom-effect">
                        <div class="icon">
                            <i class="material-icons">note</i>
                        </div>
                        <div class="content">
                            <div class="text" style="font-size:25px">Open Project Details</div>
                           
                        </div>
                    </div>
                </div></a>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <a href="fullprojectdetails.html">
                    <div class="info-box bg-light-blue hover-zoom-effect">
                        <div class="icon">
                            <i class="material-icons">access_alarm</i>
                        </div>
                        <div class="content">
                            <div class="text" style="font-size:25px">Full Project Details</div>
                            
                        </div>
                    </div>
                </div></a>
            </div>
        </div>
    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="block-header">
                <h2>Project Details</h2>
            </div>
            <!-- Input -->
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="body">
                            <div class="row clearfix">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="form-line">
                                            <input type="text" class="form-control" placeholder="Customer Name" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="form-line">
                                            <input type="text" class="form-control" placeholder="Name" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="form-line">
                                            <input type="text" class="form-control" placeholder="Project Admin" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="form-line">
                                            <input type="text" class="form-control" placeholder="Description" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" style="text-align: center;">
                                         <button class="btn btn-primary waves-effect" type="submit">ADD</button>
                                     </div>
                                      <div class="col-md-6" style="text-align: center;">
                                         <button class="btn btn-primary waves-effect" type="submit">Delete</button>
                                     </div>


                                    </div>
                                   </div>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                    </section>
                                    
<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <h2>
                JQUERY DATATABLES
                <small>Taken from <a href="https://datatables.net/" target="_blank">datatables.net</a></small>
            </h2>
        </div>
        <!-- Basic Examples -->
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="header">
                        <h2>
                            BASIC EXAMPLE
                        </h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li><a href="javascript:void(0);">Action</a></li>
                                    <li><a href="javascript:void(0);">Another action</a></li>
                                    <li><a href="javascript:void(0);">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped table-hover js-basic-example dataTable">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>First Name</th>
                                        <th>Middle Nmae</th>
                                        <th>Last Name</th>
                                        <th>Job Detail</th>
                                        <th>Employment Status</th>
                                         <th>Supervisor</th>
                                         <!-- <th><a href="#">Edit</a></th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>001</td>
                                        <td>padma</td>
                                        <td>priya</td>
                                        <td>balachandran</td>
                                        <td>Junior Designer</td>
                                        <td>Nil</td>
                                        <th>Neelakandan</th>
                                    </tr>
                                    <tr>
                                        <td>001</td>
                                        <td>priyaraman</td>
                                        <td>priya</td>
                                        <td>balachandran</td>
                                        <td>Junior Designer</td>
                                        <td>Nil</td>
                                        <th>Neelakandan</th>
                                    </tr>
                                    <tr>
                                        <td>001</td>
                                        <td>padma</td>
                                        <td>priya</td>
                                        <td>balachandran</td>
                                        <td>Junior Designer</td>
                                        <td>Nil</td>
                                        <th>Neelakandan</th>
                                    </tr>
                                    <tr>
                                        <td>001</td>
                                        <td>padma</td>
                                        <td>priya</td>
                                        <td>balachandran</td>
                                        <td>Junior Designer</td>
                                        <td>Nil</td>
                                        <th>Neelakandan</th>
                                    </tr>
                                    <tr>
                                        <td>001</td>
                                        <td>padma</td>
                                        <td>priya</td>
                                        <td>balachandran</td>
                                        <td>Junior Designer</td>
                                        <td>Nil</td>
                                        <th>Neelakandan</th>
                                    </tr>
                                    <tr>
                                        <td>001</td>
                                        <td>padma</td>
                                        <td>priya</td>
                                        <td>balachandran</td>
                                        <td>Junior Designer</td>
                                        <td>Nil</td>
                                        <th>Neelakandan</th>
                                    </tr>
                                    <tr>
                                        <td>001</td>
                                        <td>padma</td>
                                        <td>priya</td>
                                        <td>balachandran</td>
                                        <td>Junior Designer</td>
                                        <td>Nil</td>
                                        <th>Neelakandan</th>
                                    </tr>
                                    <tr>
                                        <td>001</td>
                                        <td>padma</td>
                                        <td>priya</td>
                                        <td>balachandran</td>
                                        <td>Junior Designer</td>
                                        <td>Nil</td>
                                        <th>Neelakandan</th>
                                    </tr>
                                    <tr>
                                        <td>001</td>
                                        <td>padma</td>
                                        <td>priya</td>
                                        <td>balachandran</td>
                                        <td>Junior Designer</td>
                                        <td>Nil</td>
                                        <th>Neelakandan</th>
                                    </tr>
                                    <tr>
                                        <td>001</td>
                                        <td>padma</td>
                                        <td>priya</td>
                                        <td>balachandran</td>
                                        <td>Junior Designer</td>
                                        <td>Nil</td>
                                        <th>Neelakandan</th>
                                    </tr>
                                    <tr>
                                        <td>001</td>
                                        <td>padma</td>
                                        <td>priya</td>
                                        <td>balachandran</td>
                                        <td>Junior Designer</td>
                                        <td>Nil</td>
                                        <th>Neelakandan</th>
                                    </tr>
                                    <tr>
                                        <td>001</td>
                                        <td>padma</td>
                                        <td>priya</td>
                                        <td>balachandran</td>
                                        <td>Junior Designer</td>
                                        <td>Nil</td>
                                        <th>Neelakandan</th>
                                    </tr>
                                    <tr>
                                        <td>001</td>
                                        <td>padma</td>
                                        <td>priya</td>
                                        <td>balachandran</td>
                                        <td>Junior Designer</td>
                                        <td>Nil</td>
                                        <th>Neelakandan</th>
                                    </tr>
                                    <tr>
                                        <td>001</td>
                                        <td>padma</td>
                                        <td>priya</td>
                                        <td>balachandran</td>
                                        <td>Junior Designer</td>
                                        <td>Nil</td>
                                        <th>Neelakandan</th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>

    <!-- Jquery Core Js -->
    <script src="plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="plugins/node-waves/waves.js"></script>

    <!-- Jquery DataTable Plugin Js -->
    <script src="plugins/jquery-datatable/jquery.dataTables.js"></script>
    <script src="plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/dataTables.buttons.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/buttons.flash.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/jszip.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/pdfmake.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/vfs_fonts.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/buttons.html5.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/buttons.print.min.js"></script>

    <!-- Custom Js -->
    <script src="js/admin.js"></script>
    <script src="js/pages/tables/jquery-datatable.js"></script>

    <!-- Demo Js -->
    <script src="js/demo.js"></script>