<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
.butt,.butt1
{
	 width:0;
    height:0;
    opacity:0;
}
label.buts,label.buts1 {
    border-radius: 3px;
    background-color: #f3f5f8;
    padding: 5px 20px;
    font-size: 12px;
    color: #8d97b5;

}
input.butt:checked + label.buts,input.butt1:checked + label.buts1
{
    background-color: #00c974;
    color: #ffffff;
}
.probutton,.probutton1 {
    padding-bottom: 17px;
}

}
</style>
<body>
	<div class="product-pill">
    <div class="probutton">
    <input type="radio" class="butt" id="pill" name="nill"  required>
    <label class="buts" for="pill">1mg</label>
    
    <input type="radio" class="butt" id="pill1" name="nill">
    <label class="buts" for="pill1">2mg</label>

    <input type="radio" class="butt" id="pill2" name="nill">
    <label class="buts" for="pill2">3mg</label>
    </div>

    <div class="probutton1">
    <input type="radio" class="butt1" id="pill3" name="nill1"  required>
    <label class="buts1" for="pill3">164pills</label>
    
    <input type="radio" class="butt1" id="pill4" name="nill1">
    <label class="buts1" for="pill4">28pills</label>

    <input type="radio" class="butt1" id="pill5" name="nill1">
    <label class="buts1" for="pill5">84pills</label>
    </div>
    
    
</div>

</body>
</html>

Round Tik

element.style {
    width: 40px;
    padding-right: 10px;
}

.shop_single > .summary table.variations > tbody > tr > td.label label {
    margin: 15px 0px 15px 15px;
    font-weight: 500;
    font-size: 16px;
    color: #252525;
    line-height: 28px;
}

#ed_wc_pa_select-dosagestrength .ed__variation__radio__wrp {
    float: left;
    /* padding-right: 10px; */do not use this property
}